
	Data = invokeurl
    [
    	url: "https://www.zohoapis.com/crm/v8/Quotes/"+QuoteID
    	type: GET
    	connection: "krishna1"
    ];
	Record = Data.get("data").get(0); 
	info Record; 
	Proddata = Record.get("Quoted_Items"); 
	AccountID = ifnull(Record.get("Account_Name").get("id"),""); 
	
	booksProdList = list();
	for each row in Proddata{
		Map = Map();
		Map.put("name", row.get("Product_Name").get("name"));
		Map.put("quantity", row.get("Quantity"));
		Map.put("rate",row.get("List_Price"));
		
		//custom fields
		list=List();
		cf=Map();
		cf.put("api_name","cf_date");
		cf.put("value",row.get("Date_1").toString("yyyy-MM-dd"));
		list.add(cf);
		cf1=Map();
		cf1.put("api_name","cf_picklist");
		cf1.put("value",row.get("Pick_List_1"));
		list.add(cf1);

		Map.put("item_custom_fields",list);

		booksProdList.add(Map); 
	}
	info booksProdList; 
	
	BooksContactID = zoho.books.getRecords("Contacts", "855572821", "zcrm_account_id="+AccountID, "krishna1").get("contacts").get(0).get("contact_id");
	info BooksContactID; 
	
	data = Map();
	data.put("customer_id", BooksContactID); 
	data.put("line_items", booksProdList); 
	
	Create = zoho.books.createRecord("Estimates", "855572821", data, "krishna1"); 
	info Create; 
	id = Create.get("estimate").get("estimate_id");
	
	//mark estimate as approved

	Approve = invokeUrl
	[
	url: "https://www.zohoapis.com/books/v3/estimates/"+id+"/approve?organization_id=855572821"
	type: POST
	connection: "krishna1"
	];
	info Approve; 
